<!DOCTYPE html>
<html>
<head>
	<title>Website</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<header></header>
	<section class="content">
		<div class="icons">
			<div class="icon-pallate">
				<a href="https://www.linkedin.com/in/hgoldstein95/en" class="icon" id="linkedin">
					<i class="fa fa-linkedin-square fa-4x"></i>
				</a>
				<a href="http://github.com/hgoldstein95" class="icon" id="github">
					<i class="fa fa-github-square fa-4x"></i>
				</a>
				<a href="" class="icon" id="resume">
					<i class="fa fa-pencil-square fa-4x"></i>
				</a>
				<div class="inner-pallate"></div>
			</div>
		</div>
		<div class="blurb">
			<h2 class="blurb-title" id="who">Who am I?</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. In congue porttitor bibendum. Duis viverra porta ipsum, a tempus quam feugiat non. Phasellus imperdiet malesuada eleifend. Morbi nec nisl vel eros congue venenatis. Aenean blandit dui vitae luctus luctus. Vestibulum accumsan condimentum nunc ac dignissim. Morbi porttitor dui in velit rhoncus, in bibendum risus consectetur. Etiam commodo sit amet magna a placerat. Donec nec nisi diam.
			</p>
			<br>
			<h2 class="blurb-title" id="what">What do I do?</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. In congue porttitor bibendum. Duis viverra porta ipsum, a tempus quam feugiat non. Phasellus imperdiet malesuada eleifend. Morbi nec nisl vel eros congue venenatis. Aenean blandit dui vitae luctus luctus. Vestibulum accumsan condimentum nunc ac dignissim. Morbi porttitor dui in velit rhoncus, in bibendum risus consectetur. Etiam commodo sit amet magna a placerat. Donec nec nisi diam.
			</p>
		</div>
		<div class="projects">
			<h3 class="title">My<br>Projects</h3>
			<div class="proj-icons">
				<a href="" class="project" id="">
					<i class="fa fa-line-chart fa-3x"></i>
				</a>
				<a href="" class="project" id="">
					<i class="fa fa-pencil-square-o fa-3x"></i>
				</a>
				<a href="" class="project" id="">
					<i class="fa fa-hand-o-right fa-3x"></i>
				</a>
				<a href="" class="project" id="">
					<i class="fa fa-globe fa-3x"></i>
				</a>
				<a href="" class="project" id="">
					<i class="fa fa-trophy fa-3x"></i>
				</a>
				<a href="" class="project" id="">
					<i class="fa fa-file-code-o fa-3x"></i>
				</a>
			</div>
		</div>
	</section>
	<footer>
		<p class="info">
			Made by Harrison Goldstein, 2015
		</p>
	</footer>

	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/script.js" type="text/javascript"></script>
</body>
</html>